dbUser = ojadmin
dbPassword = Limiteduestcacm135678942570
staticResourcePath = static/
imagesPath = /home/ojadmin/CDOJ-DATA/images/
dataPath = /home/ojadmin/CDOJ-DATA/data/
uploadPath = data/upload/
judgeWorkPath = work/
